includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    paths:
        - bootstrap/app.php
        - config
        - database
        - routes
        - app

    excludePaths:
        analyseAndScan: # exclude directories from both analysis and scan
            - routes/testing.php

    level: max

    tmpDir: /tmp/phpstan

    ignoreErrors:
        - "#PHPDoc tag @var#"
        - "#Trait .+ is used zero times and is not analysed#"
